section.digit-market {
  & {
    position: relative;
  }
  img {
    position: absolute;
    bottom: 0;
    width: 100%;
  }
  .digit-market-wrapper {
    & {
      display: grid;
      height: 100vh;
      padding: 3rem 0;
      grid-template-rows: min-content auto;
    }
    .info {
      display: grid;
      justify-items: center;
      gap: 1rem;

      .title {
        width: fit-content;
        .badge {
          text-align: center;
          font-weight: bold;
          font-size: .9rem;
          color: #FF6E5B;
        }
        span {
          font-size: 2rem;
          font-weight: bold;
        }
      }
      .desc {
        line-height: 160%;
        font-weight: 500;
        color: #1D2B47;
      }
    }
    .cards {
      & {
        padding: 2rem 0;
        max-width: 100vw;
        overflow: hidden;
        position: relative;
      }
      .card {
        overflow: hidden;
        border-radius: 2rem;
        width: 300px !important;
      }
    }
  }
}

.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.swiper-pagination {
  & {
    position: absolute;
    bottom: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .swiper-pagination-bullet {
    background: #fff;
    opacity: 0.7;
    &-active {
      opacity: 1;
      width: .7rem;
      height: .7rem;
    }
  }
}