@use "./variables" as v;

#hero-section {
    & {
        background-color: black;
        height: 100vh;
    }

    .container {
        margin: 0rem 5rem;
        display: grid;
        grid-template-rows: min-content 1fr .5fr;
        align-items: center;
        height: 100%;
        background: linear-gradient(to left, rgba(24,24,24,1) 0.01rem, rgba(24,24,24,0) 0.1rem) repeat;
        background-size: 4rem 3rem;
    }

    header {
        & {
            display: grid;
            grid-auto-flow: column;
            column-gap: 3rem;
            padding: 1rem 0;
            justify-content: space-between;
            align-items: center;
            width: 100%;
        }

        .logo-wrapper {
            & {
                display: grid;
                grid-auto-flow: column;
                align-items: center;
                column-gap: 1rem;
                z-index: 100;
            }
            .logo {
                width: 3rem;
                height: 3rem;
                background: url("../../dist/img/Vector.svg") center no-repeat;
            }

            .findtrend-title {
                font-weight: 900;
                font-size: 1.5rem;
                color: white;
            }
        }

        nav {
            & {
                display: grid;
                grid-auto-flow: column;
                column-gap: 3rem;
            }

            a {
                color: white;
                text-decoration: none;
                white-space: nowrap;
            }

            a:hover {
                color: v.$volt-green;
            }
        }

        #nav-button {
            z-index: 100;
            cursor: pointer;
            display: none;
            width: 18px;
            height: 18px;
            position: relative;
            &::after, &::before {
                content: ' ';
                position: absolute;
                display: block;
                height: 2px;
                width: 18px;
                background-color: white;
                transition: all .25s ease;
            }

            &.active {
                &::before {
                    top: 0;
                    transform: rotate(-45deg);
                }
                &::after {
                    top: 0;
                    transform: rotate(45deg);
                }
            }

            &::before {
                top: 0;
                transform-origin: center;
                //transform: rotate(-45deg);
            }
            &::after {
                top: 7px;
                transform-origin: center;
                //transform: rotate(45deg);
            }
        }

        .buttons-wrapper {
            & {
                display: grid;
                grid-template-columns: min-content min-content;
            }

            .button {
                & {
                    padding: 0.7rem 2rem;     
                    border-radius: 3rem;           
                }

                span{
                    color: white;
                }

                &.active {
                    background-color: white;
                    & span{
                        color: black;
                    }
                }

                &:hover {

                    & span {
                        opacity: 0.7;
                        cursor: pointer;
                    }
                }
            }
        }
    }

    .center {
        & {
            display: grid;
            grid-auto-flow: row;
            justify-content: center;
            justify-items: center;
            height: min-content;
            font-size: 1rem;
        }

        h1 {
            font-size: 4em;
            color: white;
            font-weight: bold;
        }

        & .description {
            & {
                display: grid;
                grid-auto-flow: row;
                row-gap: .5em;
                margin-top: 2em;
                margin-bottom: 3em;
                justify-content: center;
            }

            h3 {
                white-space: normal;
                font-size: 1em;
                color: #8B8B8B;
                text-align: center;
            }
        }

        

        & .button {
            & {
                position: relative;
                background-color: v.$volt-green;
                padding: 1em 1.5em;
                border-radius: 3rem;
            }

            &:hover {
                cursor: pointer;
            }

            .label-wrapper {
                & {
                    position: absolute;
                    top: -30%;
                    right: -75%;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                }

                span {
                    white-space: normal;
                    font-size: .9rem;
                    color: white;
                    width: 7rem;
                    text-align: center;
                    transform: rotate(6deg);
                    font-family: 'Kalam', cursive;
                    line-height: 1rem;
                }

                .arrow {
                    margin-top: .5rem;
                    width: 5rem;
                    height: 1rem;
                    background: url("../../dist/img/arrow1.svg") no-repeat;
                }
            }

            & > span {
                font-weight: 900;
            }
        }
    }

    .cards {
        & {
            position: relative;
            height: 70%;
            width: 70%;
            justify-self: center;
        }
        .card {
            & {
                position: absolute;
                display: flex;
                align-items: center;
                padding: 1rem 2rem;
                height: 4.5rem;
                width: 20rem;
                background-color: #181818;
                box-shadow: 1px 5px 12px 8px rgba(0, 0, 0, 0.8);
                -webkit-box-shadow: 1px 5px 12px 8px rgba(0, 0, 0, 0.8);
            }

            .content {
                & {
                    color: white;
                    column-gap: 1rem;
                    grid-template-columns: min-content 1fr;
                    align-items: center;
                    display: grid;
                    overflow: hidden;
                }

                .socnet {
                    width: 2rem;
                    height: 2rem;
                }

                span {
                    font-size: 1.2rem;
                    inline-size: 50rem;
                }
            }
            .right {
                position: absolute;
                display: flex;
                justify-content: center;
                align-items: center;
                right: 0;
                width: 3rem;
                height: 100%;
                background-image: linear-gradient(270deg, #181818 53.65%, rgba(24, 24, 24, 0.8) 100%);;
            }
            .cross {
                & {
                    width: 1rem;
                    height: 1rem;
                }
                &:before, &:after {
                    position: absolute;
                    content: ' ';
                    height: 1.2rem;
                    width: 2px;
                    background-color: white;
                  }
                  &:before {
                    transform: rotate(45deg);
                  }
                  &:after {
                    transform: rotate(-45deg);
                  }
            }
        }
    }
}

@media all and (max-width: 1150px) {
    #hero-section {
        .container {
            header {
                #nav-button{
                    display: block;
                }
                nav {
                    display: none;
                }
                .buttons-wrapper {
                    display: none;
                }
            }
        }
    }
}

@media all and (max-width: 900px) {
    #hero-section {
        .container {
            margin: 0 2rem;
            header {
                .logo-wrapper {
                    .findtrend-title {
                        display: none;
                    }
                }
            }
            .center {
                font-size: .7rem;
                h1 {
                    font-size: 3em;
                }
                .button {
                    .label-wrapper {
                        display: none;
                    }
                }
            }
            .cards {
                & {
                    width: min-content;
                    margin-bottom: 3rem;
                    font-size: .7rem;
                    height: min-content;
                    display: flex;
                    flex-direction: column;
                }
                .card {
                    position: relative;
                    left: 0% !important;
                    justify-self: center;
                }
            }
        }
    }
}