@use "./variables" as v;
#offers-section {
    & {
        padding: 10rem 1rem;
        background-color: black;
        display: grid;
        grid-auto-flow: row;
        justify-items: center;
        row-gap: 2.5rem;
    }
    
    * {
        white-space: normal;
    }

    .title {
        font-size: 3rem;
        font-weight: bold;
        color: white;
    }

    .offer-time-selection {
        & {
            position: relative;
            display: grid;
            grid-auto-flow: column;
            align-items: center;
            column-gap: 1.5rem;
            width: min-content;
        }

        span {
            & {
                opacity: 0.5;
                color: white;
                font-size: 1.5rem;
            }

            &.active {
                opacity: 1;
            }
        }

        .switch {
            & {
                position: relative;
                width: 6.3rem;
                height: 3rem;
                background-color: white;
                border-radius: 5rem;
            }

            .switcher {
                position: absolute;
                content: '';
                width: 2.2rem;
                height: 2.2rem;
                border-radius: 100%;
                left: 10%;
                top: 50%;
                background: v.$volt-green;
                transform: translateY(-50%);
                transform-origin: center;
            }

            .switch-input:checked + .switcher {
                left: 55%;
            }

            &:hover {
                cursor: pointer;
            }

            input {
                appearance: none;
            }
        }
        .label-wrapper {
            & {
                position: absolute;
                top: -5%;
                right: -35%;
                display: flex;
                flex-direction: column;
                transform: rotate(5deg);
            }

            .label {
                padding-left: 1rem;
                padding-bottom: .5rem;
                font-family: "Kalam", cursive;
                font-size: .7rem;
                color: white;
                white-space: normal;
                width: 4.5rem;
                text-align: center;
            }

            .arrow {
                width: 3rem;
                height: 1rem;
                background: url(../../dist/img/arrow1.svg) no-repeat center;
            }
        }
    }
    .offers-list {
        & {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 1.5rem;
            font-weight: 900;
        }
        .offer {
            & {
                background-color: white;
                padding: 1.8rem;
                border-radius: 1rem;
                display: grid;
                grid-template-rows: min-content 1fr min-content;
            }
    
            &.special {
                background-color: v.$volt-green;
                .trial-button {
                    background: black;
                    color: white;
                }
            }

            .offer-naming {
                & {
                    position: relative;
                    padding-bottom: 1.6rem;
                }

                &::after {
                    content: '';
                    background-color: rgb(0, 0, 0, .1);
                    display: block;
                    position: absolute;
                    bottom: 0;
                    width: 100%;
                    height: 2px;
                }

                h2 {
                    font-size: 2rem;
                    margin-bottom: .7rem;
                }

                h3 {
                    font-size: 1rem;
                }
            }

            .main {
                & {
                    display: grid;
                    grid-auto-flow: row;
                    justify-items: start;
                    height: min-content;
                    margin-bottom: 2rem;
                }
                .price {
                    & {
                        padding: 1.6rem 0;
                    }
                    .dollar {
                        font-size: 3rem;
                    }
                }

                ul {
                    & {
                        list-style-position: inside;
                        list-style-image: url("../../dist/img/li.svg");
                    }
                    li {
                        padding: .7rem 0;
                    }
                }
            }
    
            .trial-button {
                &:hover {
                    cursor: pointer;
                    transform: translateY(-3px);
                    box-shadow: 0px 12px 13px -4px rgba(0, 0, 0, 0.5);
                    -webkit-box-shadow: 0px 12px 13px -4px rgba(0, 0, 0, 0.5);
                }
                font-weight: 900;
                background-color: v.$volt-green;
                width: 100%;
                padding: 1rem;
                border-radius: 1.9rem;
                justify-self: center;
                text-align: center;
            }
        }
    }
}

@media all and (max-width: 1100px) {
    #offers-section {
        .title {
            font-size: 2rem;
        }
        .offers-list {
            & {
                grid-template-columns: 1fr;
                grid-template-rows: 1fr 1fr 1fr;
            }
        }
        .offer-time-selection {
            .label-wrapper {
                display: none;
            }

            span {
                font-size: 1.2rem;
            }
        }
    }
}

@media all and (max-width: 550px) {
    #offers-section {
        .offers-list {
            & {
                width: 100%;
            }
        }
    }
}